# ReStore

./: .gitignore  ReStore.sln
.github/workflows/: build.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  FallbackController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20231208194050_InitialCreate.Designer.cs  20240709131800_OrderEntityCreated.Designer.cs  20240709131800_OrderEntityCreated.cs  20240711121430_PaymentIntentAdded.Designer.cs  20240722170151_PostgresInitial.Designer.cs  20240722170151_PostgresInitial.cs  20240723154434_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  OrderExtensions.cs
API/Features/Products/CreateProduct/: Command.cs  Endpoint.cs  Handler.cs  Request.cs  Validator.cs
API/Features/Products/DeleteProductById/: Endpoint.cs  Handler.cs  Query.cs
API/Features/Products/GetProductById/: Endpoint.cs  Handler.cs  ProductResponse.cs  Query.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/Shared/: Error.cs  Result.cs  ResultT.cs
API/Validators/: LoginDtoValidator.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-70761c8e.js
client/: package-lock.json  package.json  vite.config.ts
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckBox.tsx  AppDropZone.tsx  AppPagination.tsx  AppTextInput.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx
client/src/app/models/: user.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.tsx
(+22 files in other folders)
